# springrestexample

./: README.md  pom.xml  userProfile.xsd  userprofiles.xml
src/main/java/com/howtodoinjava/demo/: Application.java  BinderDemo.java
src/main/java/com/howtodoinjava/demo/controller/: EmployeeRESTController.java
src/main/java/com/howtodoinjava/demo/model/: XMLConverter.java
src/main/java/userProfile/: AddressType.java  CommunicationAddressesType.java  CommunicationTypesType.java  DialPermissionType.java  DisplayNameType.java  FavouriteLinksType.java  FreetextType.java  GenderType.java  HgListDef.java  HgListItemDef.java  HobbiesType.java  LineInfo.java  ListDef.java  ListItemDef.java  NameType.java  ObjectFactory.java  UserProfileType.java  UserProfiles.java  cdb_userProfile_extended_v10_ucc.xsd
src/main/resources/: App.xml
src/test/java/: TestRestTemplateBasicLiveTest.java
